INSERT INTO konsumen VALUES ('','Max Verstappen','');
INSERT INTO konsumen VALUES ('','Charles Leclerc','');
INSERT INTO konsumen VALUES ('','Sergio Perez','');
INSERT INTO konsumen VALUES ('','George Russel','');
INSERT INTO konsumen VALUES ('','Carlos Sainz','');
INSERT INTO konsumen VALUES ('','Lewis Hamilton','');
INSERT INTO konsumen VALUES ('','Lando Norris','');
INSERT INTO konsumen VALUES ('','Esteban Ocon','');
INSERT INTO konsumen VALUES ('','Fernando Alonso','');
INSERT INTO konsumen VALUES ('','Valterri Bottas','');


CREATE TRIGGER transaction_history 
AFTER INSERT ON transaksi FOR EACH ROW 
UPDATE konsumen SET jumlah_transaksi = konsumen.jumlah_transaksi+1 
WHERE kd_konsumen = NEW.kd_konsumen;

INSERT INTO transaksi VALUES ('','1','Accu','A','200000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','1','Spul','A','80000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','1','Kiprok','A','110000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','2','Daymaker','A','250000','2021/06/14','BG');
INSERT INTO transaksi VALUES ('','2','Piston','B','130000','2021/06/14','CJ');
INSERT INTO transaksi VALUES ('','2','Blok Mesin','B','250000','2021/06/14','CJ');
INSERT INTO transaksi VALUES ('','3','Cover Aki','C','620000','2021/08/03','BD');
INSERT INTO transaksi VALUES ('','3','Batok Lampu','C','950000','2021/08/03','BD');
INSERT INTO transaksi VALUES ('','3','Sein LED','A','50000','2021/08/03','JK');
INSERT INTO transaksi VALUES ('','4','Rantai SSS','B','156000','2021/12/12','JK');
INSERT INTO transaksi VALUES ('','4','Paking Set','B','72000','2021/12/12','JK');
INSERT INTO transaksi VALUES ('','4','Ring Piston','B','25000','2021/12/12','BD');
INSERT INTO transaksi VALUES ('','5','Body Depan Set','C','300000','2022/01/15','BG');
INSERT INTO transaksi VALUES ('','5','Body Belakang Set','C','150000','2022/01/15','BD');
INSERT INTO transaksi VALUES ('','5','Daymaker','A','200000','2022/01/15','JK');
INSERT INTO transaksi VALUES ('','6','Daymaker','A','220000','2022/02/22','JK');
INSERT INTO transaksi VALUES ('','6','Girset 34T','B','67000','2022/02/22','JK');
INSERT INTO transaksi VALUES ('','6','Girset 14T','B','25000','2022/02/22','BG');
INSERT INTO transaksi VALUES ('','7','Body Full Set','C','880000','2022/09/30','BG');
INSERT INTO transaksi VALUES ('','7','Reflektor Depan','C','350000','2022/09/30','BG');
INSERT INTO transaksi VALUES ('','7','Baut Body','C','5000','2022/09/30','CJ');
INSERT INTO transaksi VALUES ('','8','Super Head','B','350000','2022/11/07','CJ');
INSERT INTO transaksi VALUES ('','8','Forged Piston','B','170000','2022/11/07','CJ');
INSERT INTO transaksi VALUES ('','8','Paking Set','B','80000','2022/11/07','JK');
INSERT INTO transaksi VALUES ('','9','Biled AES','A','300000','2022/12/22','JK');
INSERT INTO transaksi VALUES ('','9','Spul','A','99000','2022/12/22','BG');
INSERT INTO transaksi VALUES ('','9','Kabel Body','A','40000','2022/12/22','BG');
INSERT INTO transaksi VALUES ('','10','Spakbor','C','37000','2023/01/09','BD');
INSERT INTO transaksi VALUES ('','10','Cover Shock','C','25000','2023/01/09','BD');
INSERT INTO transaksi VALUES ('','10','Body Samping','C','70000','2023/01/09','BD');

INSERT INTO transaksi VALUES ('','1','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','2','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','3','Kaliper RCB R1','B','400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','4','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','5','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','1','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','2','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','3','Kaliper RCB R1','B','1400000','2021/10/22','BD');
INSERT INTO transaksi VALUES ('','1','Kaliper RCB R1','B','1400000','2022/02/12','BG');
INSERT INTO transaksi VALUES ('','2','Kaliper RCB R1','B','1400000','2022/02/12','BG');
INSERT INTO transaksi VALUES ('','3','Kaliper RCB R1','B','1400000','2022/02/12','BG');
INSERT INTO transaksi VALUES ('','4','Kaliper RCB R1','B','1400000','2022/02/12','BG');
INSERT INTO transaksi VALUES ('','5','Kaliper RCB R1','B','1400000','2022/02/12','BG');
INSERT INTO transaksi VALUES ('','6','Kaliper Brembo M4','B','4700000','2022/02/12','CJ');
INSERT INTO transaksi VALUES ('','7','Kaliper Brembo M4','B','4700000','2022/02/12','CJ');
INSERT INTO transaksi VALUES ('','6','Kaliper Brembo M4','B','4700000','2022/02/12','CJ');
INSERT INTO transaksi VALUES ('','7','Kaliper Brembo M4','B','4700000','2022/02/12','CJ');
INSERT INTO transaksi VALUES ('','8','Kaliper Brembo M4','B','4700000','2022/10/22','CJ');
INSERT INTO transaksi VALUES ('','9','Kaliper Brembo M4','B','4700000','2022/07/13','CJ');
INSERT INTO transaksi VALUES ('','10','Kaliper Brembo M4','B','4700000','2022/07/13','CJ');
INSERT INTO transaksi VALUES ('','1','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','2','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','3','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','4','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','5','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','1','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','2','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','3','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','4','Kaliper Nissin Samurai','B','2500000','2022/07/13','JK');
INSERT INTO transaksi VALUES ('','5','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','1','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','2','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','3','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','4','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','5','Kaliper Nissin Samurai','B','2500000','2022/10/22','JK');
INSERT INTO transaksi VALUES ('','6','Master Rem RCB S1','B','950000','2022/10/22','BG');
INSERT INTO transaksi VALUES ('','7','Master Rem RCB S1','B','950000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','8','Master Rem RCB E2','B','850000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','9','Master Rem RCB E2','B','850000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','10','Master Rem RCB E3','B','700000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','1','King Speed CNC P10','C','7500000','2022/05/22','BD');
INSERT INTO transaksi VALUES ('','2','King Speed CNC P10','C','7500000','2022/05/22','BD');
INSERT INTO transaksi VALUES ('','3','King Speed CNC P10','C','7500000','2022/05/22','BD');
INSERT INTO transaksi VALUES ('','4','King Speed CNC P10','C','7500000','2022/05/22','BD');
INSERT INTO transaksi VALUES ('','5','X Mode Vietnam','C','8000000','2022/08/12','BD');
INSERT INTO transaksi VALUES ('','6','X Mode Vietnam','C','8000000','2022/08/12','BD');
INSERT INTO transaksi VALUES ('','7','X Mode Vietnam','C','8000000','2022/08/12','BD');
INSERT INTO transaksi VALUES ('','8','RCB SP522 Series','C','2500000','2022/09/19','BG');
INSERT INTO transaksi VALUES ('','9','RCB SP522 Series','C','2500000','2022/09/19','BG');
INSERT INTO transaksi VALUES ('','10','RCB SP522 Series','C','2500000','2022/09/19','BG');
INSERT INTO transaksi VALUES ('','1','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','2','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','3','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','4','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','5','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','6','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','7','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','8','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','9','HELL Brake Hose','A','2100000','2021/10/22','BG');
INSERT INTO transaksi VALUES ('','10','HELL Brake Hose','A','2100000','2022/11/22','BG');
INSERT INTO transaksi VALUES ('','1','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','2','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','3','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','4','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','5','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','6','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','7','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','8','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','9','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','10','HELL Brake Hose','A','2100000','2022/11/22','BD');
INSERT INTO transaksi VALUES ('','1','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','2','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','3','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','4','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','5','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','1','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','2','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','3','TDR Carbon Brake Hose','A','730000','2022/05/15','CJ');
INSERT INTO transaksi VALUES ('','4','TDR Carbon Brake Hose','A','730000','2023/01/11','CJ');
INSERT INTO transaksi VALUES ('','5','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','1','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','2','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','3','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','4','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','5','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','1','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','2','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','3','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','4','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');
INSERT INTO transaksi VALUES ('','5','TDR Carbon Brake Hose','A','730000','2023/01/11','JK');